<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>COVID-19 Detection Webapp</title>

	<!-- Linking the Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--Linking the jQuery and Bootstrap JavaScript -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<style>
	
  	.jumbotron {
      	margin-bottom:0;
      	 background-image: url("https://www.hamilton-medical.com/.imaging/stk/hamilton-theme/text-backgroundimage-tablet/dam/Images/A-Pictures/Home/covid-19-header-2000x769.jpg/jcr:content/covid-19-header-2000x769.jpg.2020-03-20-09-55-30.jpg");
      	 background-size: cover;
      	 justify-content: center;
      	 color: #fff;
      	 padding: none;
    } 

    .navbar {

    	background-color:#000;
		margin-bottom:0;
	}

	.nav-item{
		color: #fff;
	}


</style>
<body>
	
	<div class="jumbotron jumbotron-fluid"> 
		<div class="container">
			<h1>Web Application for COVID-19 X-ray Diagnosis using Deep Learning</h1>
		</div>
	</div>
	
	<!--Start of navigation bar -->
    	<nav class="navbar navbar-expand-md ">
        	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            	<span class="navbar-toggler-icon">
            		<i class="fa fa-navicon" style="color:#fff; font-size:28px;"></i>
            	</span>
        	</button> <!--Button for responsive navbar toggle -->

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link active"><h5><strong>COVID vs Non-COVID Detection</strong></h5></a>
                <a href="#" class="nav-item nav-link active"><h5><strong>COVID vs Normal vs Pneumonia Detection</strong></h5></a>
            </div>
        </div>
    	</nav>
    <!--End of navigation bar-->

</body>
</html>